{
	"name": "se.his.dsu.fpscontroller",
	"version": "1.0.0",
	"displayName": "First Person Controller",
	"description": "Simple first-person controller.",
	"unity": "2019.2",
	"keywords": ["skovde"],
	"author": {
		"name": "Emil Forslund",
		"email": "emil.forslund@his.se",
		"url": "https://his.se"
	}
}